@use '../custom' as *;

.intro {
    height: 100vh;

    .container {
        position: relative;
        top: 50%;
        transform: translate(0, -50%);
        
        .display-2--img {
            display: block;
            max-width: 100%;
            box-shadow: 0.25rem 0.25rem 0.75rem rgba($black, 0.25), 0.125rem 0.125rem 0.25rem rgba($black, 0.15);
        }

        
        @include media-breakpoint-up(md) {
            display: grid;
            width: min-content;
            margin: 0 auto;
            column-gap: 1rem;
            grid-template-areas: 
            "img name"
            "img title";
            grid-template-columns: min-content max-content;


            .display-2--img {  
                grid-area: img;
                min-width: 400px;
                position: relative;
                z-index: 2;
            }

            .display-2--name {
                align-self: center;
            }

            .display-2--title {
                align-self: start;
                grid-column: 1 / 3;
                grid-row: 2 / 3;
                position: relative;
                left: -1.5rem;
                width: calc(100% + 1.5rem);
                text-align: right;
            }

            @include media-breakpoint-up(lg) {
                
                .display-2--img {  
                    min-width: 500px;
                }

                .display-2--name {
                    font-size: 3rem;
                }
            }
    
        }
    }
}  

  
